<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Głosowanie</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />

    <title>Głosowanie na prezydenta Polski 2025</title>
  </head>

  <body id="body">
    <div id="dodawanie">
      <h1>
        Wprowadź w podane pole swój numer PESEL, a następnie oddaj głos na
        swojego wybranego kandydata
      </h1>
      <input
        type="text"
        id="inputpesel"
        maxlength="11"
        placeholder="Wprowadź pesel..."
      />
    </div>
    <div id="kandydaci"></div>
  </body>
  <script src="app.js"></script>
</html>
